# Component-Compose-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/componentcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/componentcompose/: MainActivity.kt
app/src/main/java/com/msa/componentcompose/ui/Common/: MetaContainter.kt  MetaEntity.kt  Modifier.kt
app/src/main/java/com/msa/componentcompose/ui/Screen/profile/: CarModelCard.kt  InformationAccountCard.kt  InformationAccountScreen.kt  ProfileScreen.kt
app/src/main/java/com/msa/componentcompose/ui/component/: ButtonPlusMinus.kt
app/src/main/java/com/msa/componentcompose/ui/component/animateC/: AnimateExample.kt  AnimateSlideOutHorizontally.kt  AnimatedBorderCard.kt  SizeChangingText.kt  SlideInHorizontallyExample.kt  SquareToCircleAnimation.kt
app/src/main/java/com/msa/componentcompose/ui/component/appBarsC/: AppBarCustom.kt  AppBarExample.kt
app/src/main/java/com/msa/componentcompose/ui/component/bottomNavigationC/: BottomBarTab.kt  BottomNavNoAnimation.kt  BottomNavigationAnimation.kt  GlassmorphicBottomNavigation.kt
app/src/main/java/com/msa/componentcompose/ui/component/bottomSheetC/: BottomSheetExample.kt
app/src/main/java/com/msa/componentcompose/ui/component/button/: BottomNavNoAnimation.kt  ButtonBorderAnimation.kt  CustomButton.kt
app/src/main/java/com/msa/componentcompose/ui/component/customdrawer/: CustomDrawer.kt  CustomDrawerState.kt  NavigationItem.kt  NavigationItemView.kt
app/src/main/java/com/msa/componentcompose/ui/component/dialogC/: CustomDialog.kt
app/src/main/java/com/msa/componentcompose/ui/component/drawLine/: BezierCurve.kt  CurveDemo.kt
app/src/main/java/com/msa/componentcompose/ui/component/editeText/: CustomBasicTextField.kt  OutTextFieldSample.kt  RoundedOutlinedTextField.kt
app/src/main/java/com/msa/componentcompose/ui/component/expandable/: ExpandableCard.kt  ExpandableUnderLineCard.kt
app/src/main/java/com/msa/componentcompose/ui/component/exposeDropMenuC/: ExposedDropdownMenuSample.kt  Sample.kt
app/src/main/java/com/msa/componentcompose/ui/component/horizontalCardSlider/: BuildLoginSlider.kt  GalleryTransition.kt
app/src/main/java/com/msa/componentcompose/ui/component/instagram/: InstagramEffect.kt
app/src/main/java/com/msa/componentcompose/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/componentcompose/ui/voiceToText/: VoiceToTextComponent.kt
app/src/main/res/drawable/: ic_car.xml  ic_fingercricle.xml  ic_iranflag.xml  ic_moon.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/componentcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
